## template: jinja
#cloud-config
write_files:
- path: /etc/network/interfaces
  append: true
  content: |

    auto bond0.${metal_vlan_id}
    iface bond0.${metal_vlan_id} inet static
        pre-up sleep 5
        address ${address}
        netmask ${netmask}
        vlan-raw-device bond0
- path: /etc/dnsmasq.d/nutanix.config
  append: true
  content: |
    dhcp-range=${dhcp_start},${dhcp_end},12h
    bind-interfaces
    interface=bond0.${metal_vlan_id}
runcmd:
- systemctl restart networking
- export DEBIAN_FRONTEND=noninteractive
- apt-get update
- apt-get install expect sshpass dnsmasq -y
